CFLAGS = -std=c++17 -O2 

LDFLAGS = -lglfw -lvulkan -ldl -lpthread -lX11 -lXxf86vm -lXrandr -lXi

FirstVulkanSteps: main.cpp
	g++ $(CFLAGS) -o FirstVulkanSteps main.cpp $(LDFLAGS)

.PHONY: test clean

test: FirstVulkanSteps
	./FirstVulkanSteps

clean:
	rm -rf FirstVulkanSteps
